# tdd-alura-leilao

./: .gitignore  README.md
Leilao/: build.gradle
Leilao/app/: build.gradle
Leilao/app/src/androidTest/java/br/com/alura/leilao/: ExampleInstrumentedTest.java
Leilao/app/src/androidTest/java/br/com/alura/leilao/api/retrofit/client/: TesteWebClient.java
Leilao/app/src/androidTest/java/br/com/alura/leilao/api/retrofit/service/: TesteService.java
Leilao/app/src/androidTest/java/br/com/alura/leilao/matchers/: ViewMatcher.java
Leilao/app/src/androidTest/java/br/com/alura/leilao/ui/activity/: ListaLeilaoTelaTest.java  ListaUsuarioTelaTest.java
Leilao/app/src/main/: AndroidManifest.xml
Leilao/app/src/main/java/br/com/alura/leilao/api/retrofit/: RetrofitInicializador.java
Leilao/app/src/main/java/br/com/alura/leilao/api/retrofit/client/: LeilaoWebClient.java
Leilao/app/src/main/java/br/com/alura/leilao/database/dao/: UsuarioDAO.java
Leilao/app/src/main/java/br/com/alura/leilao/ui/: AtualizadorDeLeiloes.java
Leilao/app/src/main/java/br/com/alura/leilao/ui/activity/: LancesLeilaoActivity.java  ListaLeilaoActivity.java  ListaUsuarioActivity.java
Leilao/app/src/main/java/br/com/alura/leilao/ui/dialog/: AvisoDialogManager.java  NovoLanceDialog.java  NovoUsuarioDialog.java
Leilao/app/src/main/java/br/com/alura/leilao/ui/recyclerview/adapter/: ListaLeilaoAdapter.java  ListaUsuarioAdapter.java
Leilao/app/src/main/res/layout/: form_lance.xml
Leilao/app/src/main/res/xml/: network_security_config.xml
Leilao/app/src/test/java/br/com/alura/leilao/api/: EnviadorDeLanceTest.java
Leilao/app/src/test/java/br/com/alura/leilao/formatter/: FormatadorDeMoedaTest.java
Leilao/app/src/test/java/br/com/alura/leilao/ui/: AtualizadorDeLeiloesTest.java  AtualizadorDeUsuarioTest.java
Leilao/app/src/test/java/br/com/alura/leilao/ui/recyclerview/adapter/: ListaLeilaoAdapterTest.java
Leilao/gradle/wrapper/: gradle-wrapper.properties
servidor/database/main/: db.properties  db.script
